<resources>
    <string name="app_name">Motivate_yourself</string>
    <string name="miles">Miles</string>
    <string name="convert_miles_to_km">Convert Miles to KM</string>
    <string name="convert_km_to_miles">Convert KM to MILES</string>
    <string name="kilometers">Kilometers</string>
    <string name="todo">TODO</string>
    <string name="play">play</string>
    <string name="pause">pause</string>
    <string name="start_over">StartOver</string>
    <string name="click_the_below_link">Motivation_Quotes_of_the_day</string>
</resources>
