<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView_webpage"
        android:layout_width="192dp"
        android:layout_height="58dp"
        android:layout_below="@id/videoView_sample"
        android:layout_centerVertical="true"
        android:text="@string/click_the_below_link" />

    <VideoView
        android:id="@+id/videoView_sample"
        android:layout_width="398dp"
        android:layout_height="153dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <WebView
        android:layout_width="294dp"
        android:layout_height="260dp"
        android:layout_below="@id/textView_webpage"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="82dp" />
</RelativeLayout>