<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView_web_page"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_centerVertical="true"
        android:text="@string/click_the_below_link"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <VideoView
            android:id="@+id/videoView_sample"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <WebView
        android:id="@+id/web_view_sample"
        android:layout_width="371dp"
        android:layout_height="297dp"
        android:layout_below="@id/textView_web_page"
        android:layout_centerVertical="true" />
</RelativeLayout>