<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_grnd"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <ImageButton
        android:id="@+id/imageButton_song"
        android:layout_width="231dp"
        android:layout_height="184dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:fadingEdge="horizontal|vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:longClickable="true"
        android:onClick="anotherPage"
        android:soundEffectsEnabled="true"
        app:srcCompat="@drawable/button_image" />

    <Button
        android:id="@+id/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButton_song"
        android:layout_centerHorizontal="true"
        android:onClick="playSong"
        android:text="@string/play" />

    <Button
        android:id="@+id/button_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="pauseSong"
        android:text="@string/pause"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_startOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_pause"
        android:layout_centerInParent="true"
        android:onClick="startFront"
        android:text="@string/start_over"
        android:visibility="invisible" />
</RelativeLayout>
