<resources>
    <string name="app_name">Constraint_practice</string>
    <string name="number">Number:</string>
    <string name="enter_the_num">Enter the num</string>
    <string name="enter_sqrt_num">Enter sqrt num</string>
    <string name="squarenum">SquareNum:</string>
    <string name="enter_square_num">square_num</string>
    <string name="convert_number_to_square">Convert Number To Square</string>
    <string name="convert_square_to_num">Convert square to num</string>
</resources>
