<!DOCTYPE html>
<html>
<head>
	<title>
		BestQuotesToMotivates
	</title>
</head>
<body>
	<h1>**MOTIVATIONAL AND INSPIRATIONAL QUOTES**</h1>
	<h3>
		1. Your limitation—it's only your imagination.<br>
		2. Push yourself, because no one else is going to do it for you.<br>
		3. Sometimes later becomes never...<br>
		4. Great things never come from comfort zones.<br>
		5. Dream it...<br>
		6. Success doesn't just find you...<br>
		7. The harder you work for something, the greater you'll feel when you achieve it.<br>
		8. Dream bigger.<br>
		9. The Way Get Started Is To Quit Talking And Begin Doing.<br>
		10. The Pessimist Sees Difficulty In Every Opportunity. The Optimist Sees Opportunity In Every Difficulty.<br>  
		11. It’s Not Whether You Get Knocked Down, It’s Whether You Get Up.<br>
		12. If You Are Working On Something That You Really Care About, You Don’t Have To Be Pushed. The Vision Pulls You.<br>
		13. People Who Are Crazy Enough To Think They Can Change The World, Are The Ones Who Do.<br>
		14. Failure Will Never Overtake Me If My Determination To Succeed Is Strong Enough.<br>
		15. Entrepreneurs Are Great At Dealing With Uncertainty And Also Very Good At Minimizing Risk. That’s The Classic Entrepreneur.
	</h3>
</body>
</html>